# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

k = int(input('Введите количество монет, лежащих на столе: '))
orel = 0
gerb = 0
for i in range(k):
    m = int(input('Какой стороной повернута монета? Если Орлом -> 1, или Гербом -> 0: '))
    if m == 1:
        orel += 1
    else:
        gerb += 1
if orel > gerb:
    print(f'Переверните {gerb} монеты Орлом вверх, т.к. их минимальное число!')
elif orel == gerb:
    print(f'Количество монет, повернутые Орлом и Гербом вверх, одинаково: {orel}')
else:
    print(f'Переверните {orel} монеты Гербом вверх, т.к. их минимальное число!')